# migrate

./: Migrate.sln  Migrator.cs  Program.cs
Bridges/: TaskBridge.cs  TaskResourceBridge.cs
Migrate/: Migrate.csproj  Migrator.cs  Program.cs
Migrate/Bridges/: TaskBridge.cs  TaskResourceBridge.cs
Migrate/PostgreSQL/: NewDBContext.cs  ProjectTaskResource.cs  Task.cs
Migrate/SQLite/: OldDBContext.cs  Task.cs  TaskDate.cs  TaskDependecyAssociation.cs  TaskDependencyAssociation.cs  TaskHour.cs  TaskResource.cs
Move/: .editorconfig  Migrator.cs  Move.csproj  Program.cs
Move/Bridges/: TaskBridge.cs  TaskResourceBridge.cs
Move/PostgreSQL/: NewDBContext.cs  ProjectTaskResource.cs  Task.cs
Move/SQLite/: OldDBContext.cs  Task.cs  TaskDate.cs  TaskDependecyAssociation.cs  TaskHour.cs  TaskResource.cs
PostgreSQL/: NewDBContext.cs  ProjectTaskResource.cs  Task.cs
SQLite/: OldDBContext.cs
